<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView
            android:id="@+id/icon_list_item"
            android:layout_width="@dimen/list_icon_width_and_height"
            android:layout_height="@dimen/list_icon_width_and_height"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txt_list_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_main_text"/>
        <TextView
                android:id="@+id/txt_list_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_secondary_text"/>
        <TextView
                android:id="@+id/txt_list_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_secondary_text"/>
    </LinearLayout>
</LinearLayout>